<?xml version="1.0" encoding="UTF-8" ?>
<project name="RaceTest" database="MySql" >
	<comment>RaceTest</comment>
	<schema name="racetest" schemaname="racetest" defo="y" >
		<table name="chiphistory" >
			<comment>When a user used a chip.</comment>
			<column name="chipid" type="INT" length="10" jt="4" mandatory="y" >
				<comment><![CDATA[key to chip that was used in this period.]]></comment>
			</column>
			<column name="userid" type="INT" length="10" jt="4" mandatory="y" >
				<comment><![CDATA[key for user that used the chip during this period.]]></comment>
			</column>
			<column name="starttime" type="TIMESTAMP" jt="93" mandatory="y" >
				<comment><![CDATA[This record is valid as of this time (required.)]]></comment>
			</column>
			<column name="finishtime" type="TIMESTAMP" jt="93" >
				<comment><![CDATA[This entry is valid until this time (may be null.)]]></comment>
			</column>
			<index name="idx_tags_0" unique="NORMAL" >
				<column name="userid" />
			</index>
			<index name="pk_tags" unique="NORMAL" >
				<column name="chipid" />
			</index>
			<index name="idx_tags" unique="UNIQUE" >
				<column name="starttime" />
				<column name="chipid" />
			</index>
			<fk name="fk_tags_users" to_schema="racetest" to_table="users" >
				<fk_column name="userid" pk="userid" />
			</fk>
			<fk name="fk_tags_chips" to_schema="racetest" to_table="chips" >
				<fk_column name="chipid" pk="chipid" />
			</fk>
		</table>
		<table name="chips" >
			<comment>Canonical list of chips and if they are loaners.</comment>
			<column name="organizerid" type="INT" jt="4" />
			<column name="chipid" type="INT" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[uniquely identify chip table entry]]></comment>
			</column>
			<column name="chip" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[As received or entered manually.]]></comment>
			</column>
			<column name="loaner" type="BOOL" jt="-7" >
				<comment><![CDATA[Set to true if this is a loaner chip.]]></comment>
			</column>
			<column name="shortname" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<comment><![CDATA[If the loaner flag is set then this is the optional Short Display Name.]]></comment>
			</column>
			<column name="totalactivations" type="INT" jt="4" >
				<comment><![CDATA[Total number of recorded activations.]]></comment>
			</column>
			<column name="currentactivations" type="INT" jt="4" >
				<comment><![CDATA[Number of activations since most recent battery change.]]></comment>
			</column>
			<column name="replacebattery" type="BOOL" jt="-7" >
				<comment><![CDATA[Set if percentage of BATT OK count was below 90% in a workout.]]></comment>
			</column>
			<column name="batteryreplaced" type="DATE" jt="91" >
				<comment><![CDATA[Set to the date the battery was replaced.]]></comment>
			</column>
			<index name="pk_chips" unique="PRIMARY_KEY" >
				<column name="chipid" />
			</index>
			<index name="idx_chips_0" unique="NORMAL" >
				<column name="organizerid" />
			</index>
			<index name="idx_chips" unique="UNIQUE" >
				<column name="chip" />
			</index>
			<fk name="fk_chips_organizers" to_schema="racetest" to_table="organizers" >
				<fk_column name="organizerid" pk="organizerid" />
			</fk>
		</table>
		<table name="events" >
			<comment>List of workouts, races, at a venue.
</comment>
			<column name="eventid" type="INT" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[uniquely identify event table entry]]></comment>
			</column>
			<column name="venueid" type="INT" jt="4" />
			<column name="starttime" type="TIMESTAMP" jt="93" mandatory="y" />
			<column name="finishtime" type="TIMESTAMP" jt="93" />
			<column name="description" type="VARCHAR" length="100" jt="12" >
				<comment><![CDATA[What the workout or race is.]]></comment>
			</column>
			<column name="start" type="INT" jt="4" >
				<comment><![CDATA[start number if a number of categories are in race]]></comment>
			</column>
			<column name="category" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[Category of race, e.g. A/B/C or Cat 1/2, 3, 4.]]></comment>
			</column>
			<column name="eventtype" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[Type of event, workout, track, road, timetrial.]]></comment>
			</column>
			<column name="laps" type="INT" jt="4" >
				<comment><![CDATA[number of laps in race]]></comment>
			</column>
			<column name="sprints" type="INT" jt="4" >
				<comment><![CDATA[number of sprints]]></comment>
			</column>
			<index name="pk_events" unique="PRIMARY_KEY" >
				<column name="eventid" />
			</index>
			<index name="idx_events" unique="NORMAL" >
				<column name="venueid" />
				<column name="starttime" />
				<column name="finishtime" />
				<column name="description" />
			</index>
			<index name="idx_events_0" unique="UNIQUE" >
				<column name="venueid" />
				<column name="starttime" />
				<column name="description" />
			</index>
			<fk name="fk_events_venues" to_schema="racetest" to_table="venues" >
				<fk_column name="venueid" pk="venueid" />
			</fk>
		</table>
		<table name="groupsets" >
			<column name="groupsetid" type="INT" jt="4" mandatory="y" autoincrement="y" />
			<column name="venueid" type="INT" jt="4" />
			<column name="datestamp" type="DATETIME" jt="93" mandatory="y" />
			<column name="lengthms" type="INT" jt="4" />
			<column name="gapms" type="INT" jt="4" />
			<column name="members" type="INT" jt="4" />
			<index name="pk_groupset" unique="PRIMARY_KEY" >
				<column name="groupsetid" />
			</index>
			<index name="idx_groupsets" unique="UNIQUE" >
				<column name="venueid" />
				<column name="datestamp" />
			</index>
			<fk name="fk_groupset_venues" to_schema="racetest" to_table="venues" >
				<fk_column name="venueid" pk="venueid" />
			</fk>
		</table>
		<table name="health" >
			<comment>This table summarizes chip health indicators by date.</comment>
			<column name="healthid" type="INT" jt="4" mandatory="y" autoincrement="y" />
			<column name="chipid" type="INT" jt="4" />
			<column name="datestamp" type="DATE" jt="91" >
				<comment><![CDATA[Date chip health recorded on.]]></comment>
			</column>
			<column name="activations" type="INT" jt="4" >
				<comment><![CDATA[Number of activations.]]></comment>
			</column>
			<column name="battery" type="INT" jt="4" >
				<comment><![CDATA[Total of battery flags.]]></comment>
			</column>
			<column name="skippedcount" type="INT" jt="4" >
				<comment><![CDATA[Total possibly skipped laps.]]></comment>
			</column>
			<column name="corrections" type="INT" jt="4" >
				<comment><![CDATA[Total of correction fields.]]></comment>
			</column>
			<column name="batteryreplacedflag" type="BOOL" jt="-7" />
			<index name="pk_chiphealth" unique="PRIMARY_KEY" >
				<column name="healthid" />
			</index>
			<index name="idx_health" unique="NORMAL" >
				<column name="chipid" />
			</index>
			<fk name="fk_health_chips" to_schema="racetest" to_table="chips" >
				<fk_column name="chipid" pk="chipid" />
			</fk>
		</table>
		<table name="laps" >
			<comment>Per Lap Timing Data, as received from the timing system. </comment>
			<column name="worksetid" type="INT" jt="4" >
				<comment><![CDATA[All consecutive lap entries belonging to a single users workout are identified with the same worksetid.
]]></comment>
			</column>
			<column name="groupsetid" type="INT" jt="4" />
			<column name="datestamp" type="DATETIME" jt="93" >
				<comment><![CDATA[When the timing record was recorded.]]></comment>
			</column>
			<column name="lapnumber" type="INT" jt="4" >
				<comment><![CDATA[The lap number, where consecutive laps have been recorded, this is the lap number.
]]></comment>
			</column>
			<column name="groupnumber" type="INT" jt="4" >
				<comment><![CDATA[A group of entries is where all consecutive entries are within the (venued specific) gaptime.]]></comment>
			</column>
			<column name="finishms" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Absolute timestamp for timing data for the end of the lap. 
This is a required field.]]></comment>
			</column>
			<column name="startms" type="INT" jt="4" >
				<comment><![CDATA[Optional field if this timing record represents a full lap. ]]></comment>
			</column>
			<column name="groupms" type="INT" jt="4" >
				<comment><![CDATA[Optional field if this timing entry was part of a group passing the timing point.]]></comment>
			</column>
			<column name="lapms" type="INT" jt="4" >
				<comment><![CDATA[Optional field representing the actual elapsed time for a lap if startms is valid.
]]></comment>
			</column>
			<column name="correction" type="INT" jt="4" />
			<column name="skippedflag" type="BOOL" jt="-7" />
			<column name="battery" type="INT" jt="4" />
			<index name="idx_lapd_0" unique="NORMAL" >
				<column name="datestamp" />
			</index>
			<index name="idx_lapd_2" unique="NORMAL" >
				<column name="worksetid" />
			</index>
			<index name="idx_laps" unique="UNIQUE" >
				<column name="datestamp" />
				<column name="worksetid" />
				<column name="lapnumber" />
			</index>
			<index name="idx_laps_0" unique="NORMAL" >
				<column name="groupsetid" />
			</index>
			<fk name="fk_lapd_workouts" to_schema="racetest" to_table="workouts" >
				<fk_column name="worksetid" pk="worksetid" />
			</fk>
			<fk name="fk_laps_groupset" to_schema="racetest" to_table="groupsets" >
				<fk_column name="groupsetid" pk="groupsetid" />
			</fk>
		</table>
		<table name="organizers" >
			<comment>List of  organizers that own venues, do events, loan chips.</comment>
			<column name="organizerid" type="INT" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[uniquely identify organizer table entry]]></comment>
			</column>
			<column name="organizer" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<comment><![CDATA[Short display name for organizer.]]></comment>
			</column>
			<column name="description" type="VARCHAR" length="100" jt="12" >
				<comment><![CDATA[Long description for organizer.]]></comment>
			</column>
			<index name="pk_organizers" unique="PRIMARY_KEY" >
				<column name="organizerid" />
			</index>
			<index name="idx_organizers" unique="UNIQUE" >
				<column name="organizer" />
			</index>
		</table>
		<table name="users" >
			<comment>Self Administered information about users.</comment>
			<column name="userid" type="INT" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[uniquely identify user table entry]]></comment>
			</column>
			<column name="lastname" type="VARCHAR" length="100" jt="12" />
			<column name="firstname" type="VARCHAR" length="100" jt="12" />
			<column name="login" type="VARCHAR" length="32" jt="12" />
			<column name="email" type="VARCHAR" length="200" jt="12" />
			<column name="gender" type="VARCHAR" length="1" jt="12" />
			<column name="team" type="VARCHAR" length="100" jt="12" />
			<column name="yob" type="VARCHAR" length="4" jt="12" />
			<column name="ucicat" type="VARCHAR" length="12" jt="12" />
			<column name="abilitycat" type="VARCHAR" length="20" jt="12" />
			<column name="privacyflag" type="VARCHAR" length="10" jt="12" />
			<column name="strava" type="VARCHAR" length="100" jt="12" />
			<column name="ucicode" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[UCI Code]]></comment>
			</column>
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="userid" />
			</index>
			<index name="idx_users_lastname_firstname" unique="UNIQUE" >
				<column name="lastname" />
				<column name="firstname" />
			</index>
			<index name="idx_users_login" unique="NORMAL" >
				<column name="login" />
			</index>
		</table>
		<table name="venues" >
			<comment>list of locations that organizers run races at</comment>
			<column name="venueid" type="INT" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[uniquely identify venue table entry]]></comment>
			</column>
			<column name="organizerid" type="INT" length="20" jt="4" mandatory="y" >
				<comment><![CDATA[Organizer that uses this venue.]]></comment>
			</column>
			<column name="venue" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<comment><![CDATA[Short display name for venue.]]></comment>
			</column>
			<column name="description" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Description of the venue.]]></comment>
			</column>
			<column name="distance" type="FLOAT" jt="7" >
				<comment><![CDATA[in km of each lap]]></comment>
			</column>
			<column name="minspeed" type="FLOAT" jt="7" >
				<comment><![CDATA[minimum expected speed]]></comment>
			</column>
			<column name="maxspeed" type="FLOAT" jt="7" >
				<comment><![CDATA[maximum expected speed]]></comment>
			</column>
			<column name="gaptime" type="FLOAT" jt="7" >
				<comment><![CDATA[allowable gap in ms between riders in a group]]></comment>
			</column>
			<column name="timezone" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[Timezone that the timing system generates TimeStamps in.]]></comment>
			</column>
			<column name="activeflag" type="BOOL" jt="-7" >
				<comment><![CDATA[active venue]]></comment>
			</column>
			<index name="pk_venues" unique="PRIMARY_KEY" >
				<column name="venueid" />
			</index>
			<index name="idx_venues" unique="NORMAL" >
				<column name="organizerid" />
			</index>
			<index name="idx_venues_by_venue" unique="UNIQUE" >
				<column name="venue" />
			</index>
			<fk name="fk_venues_organizers" to_schema="racetest" to_table="organizers" >
				<fk_column name="organizerid" pk="organizerid" />
			</fk>
		</table>
		<table name="workouts" >
			<comment>Summary of a set of laps (workout).</comment>
			<column name="worksetid" type="INT" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[uniquely identify workout table entry]]></comment>
			</column>
			<column name="venueid" type="INT" jt="4" >
				<comment><![CDATA[Where a workout took place.]]></comment>
			</column>
			<column name="chipid" type="INT" jt="4" >
				<comment><![CDATA[The chip that recorded the data.]]></comment>
			</column>
			<column name="boxid" type="VARCHAR" length="2" jt="12" >
				<comment><![CDATA[unique id if multiple timing decoders in use at an event]]></comment>
			</column>
			<column name="starttime" type="DATETIME" jt="93" mandatory="y" >
				<comment><![CDATA[when workout started
]]></comment>
			</column>
			<column name="finishtime" type="DATETIME" jt="93" >
				<comment><![CDATA[when workout finished (may be null)]]></comment>
			</column>
			<column name="totalms" type="INT" jt="4" >
				<comment><![CDATA[length of workout in milli-seconds.]]></comment>
			</column>
			<column name="bestlapms" type="INT" jt="4" >
				<comment><![CDATA[Best lap time in milli-seconds]]></comment>
			</column>
			<column name="laps" type="INT" jt="4" >
				<comment><![CDATA[Number of laps recorded.]]></comment>
			</column>
			<column name="skippedcount" type="INT" jt="4" >
				<comment><![CDATA[Total skipped lap count]]></comment>
			</column>
			<column name="corrections" type="INT" jt="4" >
				<comment><![CDATA[Total corrections]]></comment>
			</column>
			<column name="battery" type="INT" jt="4" >
				<comment><![CDATA[Total battery ]]></comment>
			</column>
			<index name="pk_workouts" unique="PRIMARY_KEY" >
				<column name="worksetid" />
			</index>
			<index name="pk_workouts_0" unique="NORMAL" >
				<column name="starttime" />
			</index>
			<index name="pk_workouts_1" unique="NORMAL" >
				<column name="finishtime" />
			</index>
			<index name="idx_workouts" unique="UNIQUE" >
				<column name="chipid" />
				<column name="starttime" />
			</index>
			<fk name="fk_workouts_chips" to_schema="racetest" to_table="chips" >
				<fk_column name="chipid" pk="chipid" />
			</fk>
			<fk name="fk_workouts_venues" to_schema="racetest" to_table="venues" >
				<fk_column name="venueid" pk="venueid" />
			</fk>
		</table>
	</schema>
	<connector name="RaceTest" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.20-bin.jar" host="localhost" port="3306" instance="information_schema" user="root" passwd="W11bXVtd" schema_mapping="" />
	<layout name="race1" show_schema_name="y" show_relation_name="y" >
		<entity schema="racetest" name="health" color="c0d4f3" x="1022" y="280" />
		<entity schema="racetest" name="users" color="c0d4f3" x="1246" y="112" />
		<entity schema="racetest" name="chiphistory" color="c0d4f3" x="1050" y="70" />
		<entity schema="racetest" name="venues" color="c0d4f3" x="210" y="266" />
		<entity schema="racetest" name="events" color="c0d4f3" x="42" y="168" />
		<entity schema="racetest" name="groupsets" color="c0d4f3" x="448" y="112" />
		<entity schema="racetest" name="chips" color="c0d4f3" x="868" y="42" />
		<entity schema="racetest" name="organizers" color="c0d4f3" x="210" y="56" />
		<entity schema="racetest" name="workouts" color="c0d4f3" x="448" y="252" />
		<entity schema="racetest" name="laps" color="c0d4f3" x="658" y="126" />
		<group name="venue data" color="c4e0f9" >
			<comment>xxxxx</comment>
			<entity schema="racetest" name="laps" />
			<entity schema="racetest" name="workouts" />
			<entity schema="racetest" name="groupsets" />
		</group>
		<group name="Administrative" color="c4e0f9" >
			<entity schema="racetest" name="organizers" />
			<entity schema="racetest" name="venues" />
			<entity schema="racetest" name="events" />
		</group>
		<group name="user information" color="c4e0f9" >
			<entity schema="racetest" name="users" />
		</group>
		<group name="Chip Administration" color="c4e0f9" >
			<entity schema="racetest" name="chips" />
			<entity schema="racetest" name="chiphistory" />
			<entity schema="racetest" name="health" />
		</group>
		<script name="Sql" >
			<string><![CDATA[select g.groupsetid, g.members, l.datestamp, l.workoutid, l.lapnumber, c.chipid
from racetest.groupsets g
join racetest.events e on e.venueid = g.venueid 
join racetest.laps l on l.groupsetid = g.groupsetid
join racetest.workouts s on l.workoutid = s.workoutid
left join racetest.chips c on s.chipid = c.chipid
left join 
    (select h.chipid, h.userid from racetest.chiphistory h
     where  h.chipid = c.chipid) test on test.chipid = c.chipid
where g.datestamp between e.starttime and e.finishtime and e.eventid = 21 and l.lapnumber = 0 and g.members > 5
order by l.datestamp]]></string>
		</script>
		<script name="Sql_001" >
			<string><![CDATA[SELECT L0.groupsetid, S.starttime,
                CONCAT(U.firstname, ' ', U.lastname) FULLNAME,                 # user name
                (L.finishms) LFINISHMS,
                (LN.finishms) LNFINISHMS,
                ((L.finishms - LN.finishms)) ELAPSEDMS,
                ((L.finishms - LN.finishms) /1000) ELAPSED,       # compute elapsed time in decimal seconds
                L.lapnumber,                                                   # lapnumber
                L0.groupms,
                S.chipid                                                  # chipid                                                    
            FROM racetest.laps LN
            JOIN racetest.workouts S ON LN.workoutid = S.workoutid
            JOIN racetest.laps L ON S.workoutid = L.workoutid
            JOIN racetest.laps L0 on L0.groupsetid = LN.groupsetid and L0.groupnumber = 1
            LEFT JOIN racetest.chips C ON S.chipid = C.chipid
            LEFT JOIN racetest.chiphistory H
                ON C.chipid = H.chipid AND (
                    (S.starttime BETWEEN H.starttime AND H.finishtime) OR
                    (S.starttime >= H.starttime and H.finishtime = '00-00-00 00:00:00'))
            LEFT JOIN racetest.users U ON H.userid = U.userid
            WHERE LN.groupsetid = '666'  AND S.chipid = '68'
            ORDER by L.finishms ASC]]></string>
		</script>
		<script name="Sql_004" >
			<string><![CDATA[SELECT * from racetest.events e join racetest.venues v join racetest.groupsets g where v.venueid = 1 and e.eventid = 1 and g.groupsetid = 1;]]></string>
		</script>
		<script name="Sql_002" >
			<string><![CDATA[CREATE SCHEMA racetest;

CREATE TABLE racetest.organizers ( 
	organizerid          INT NOT NULL AUTO_INCREMENT,
	organizer            VARCHAR( 20 ) NOT NULL,
	description          VARCHAR( 100 ),
	CONSTRAINT pk_organizers PRIMARY KEY ( organizerid ),
	CONSTRAINT idx_organizers UNIQUE ( organizer )
 );

ALTER TABLE racetest.organizers COMMENT 'List of  organizers that own venues, do events, loan chips.';

ALTER TABLE racetest.organizers MODIFY organizerid INT NOT NULL AUTO_INCREMENT COMMENT 'uniquely identify organizer table entry';

ALTER TABLE racetest.organizers MODIFY organizer VARCHAR( 20 ) NOT NULL COMMENT 'Short display name for organizer.';

ALTER TABLE racetest.organizers MODIFY description VARCHAR( 100 ) COMMENT 'Long description for organizer.';

CREATE TABLE racetest.users ( 
	userid               INT NOT NULL AUTO_INCREMENT,
	lastname             VARCHAR( 100 ),
	firstname            VARCHAR( 100 ),
	login                VARCHAR( 32 ),
	email                VARCHAR( 200 ),
	gender               VARCHAR( 1 ),
	team                 VARCHAR( 100 ),
	yob                  VARCHAR( 4 ),
	ucicat               VARCHAR( 12 ),
	abilitycat           VARCHAR( 20 ),
	privacyflag          VARCHAR( 10 ),
	strava               VARCHAR( 100 ),
	ucicode              VARCHAR( 20 ),
	CONSTRAINT pk_users PRIMARY KEY ( userid ),
	CONSTRAINT idx_users_lastname_firstname UNIQUE ( lastname, firstname )
 );

CREATE INDEX idx_users_login ON racetest.users ( login );

ALTER TABLE racetest.users COMMENT 'Self Administered information about users.';

ALTER TABLE racetest.users MODIFY userid INT NOT NULL AUTO_INCREMENT COMMENT 'uniquely identify user table entry';

ALTER TABLE racetest.users MODIFY ucicode VARCHAR( 20 ) COMMENT 'UCI Code';

CREATE TABLE racetest.venues ( 
	venueid              INT NOT NULL AUTO_INCREMENT,
	organizerid          INT NOT NULL,
	venue                VARCHAR( 20 ) NOT NULL,
	description          VARCHAR( 100 ) NOT NULL,
	distance             FLOAT,
	minspeed             FLOAT,
	maxspeed             FLOAT,
	gaptime              FLOAT,
	timezone             VARCHAR( 20 ),
	activeflag           BOOL,
	CONSTRAINT pk_venues PRIMARY KEY ( venueid ),
	CONSTRAINT idx_venues_by_venue UNIQUE ( venue )
 );

CREATE INDEX idx_venues ON racetest.venues ( organizerid );

ALTER TABLE racetest.venues COMMENT 'list of locations that organizers run races at';

ALTER TABLE racetest.venues MODIFY venueid INT NOT NULL AUTO_INCREMENT COMMENT 'uniquely identify venue table entry';

ALTER TABLE racetest.venues MODIFY organizerid INT NOT NULL COMMENT 'Organizer that uses this venue.';

ALTER TABLE racetest.venues MODIFY venue VARCHAR( 20 ) NOT NULL COMMENT 'Short display name for venue.';

ALTER TABLE racetest.venues MODIFY description VARCHAR( 100 ) NOT NULL COMMENT 'Description of the venue.';

ALTER TABLE racetest.venues MODIFY distance FLOAT COMMENT 'in km of each lap';

ALTER TABLE racetest.venues MODIFY minspeed FLOAT COMMENT 'minimum expected speed';

ALTER TABLE racetest.venues MODIFY maxspeed FLOAT COMMENT 'maximum expected speed';

ALTER TABLE racetest.venues MODIFY gaptime FLOAT COMMENT 'allowable gap in ms between riders in a group';

ALTER TABLE racetest.venues MODIFY timezone VARCHAR( 20 ) COMMENT 'Timezone that the timing system generates TimeStamps in.';

ALTER TABLE racetest.venues MODIFY activeflag BOOL COMMENT 'active venue';

CREATE TABLE racetest.chips ( 
	organizerid          INT,
	chipid               INT NOT NULL AUTO_INCREMENT,
	chip                 VARCHAR( 20 ),
	loaner               BOOL,
	shortname            VARCHAR( 10 ) NOT NULL,
	totalactivations     INT,
	currentactivations   INT,
	replacebattery       BOOL,
	batteryreplaced      DATE,
	CONSTRAINT pk_chips PRIMARY KEY ( chipid ),
	CONSTRAINT idx_chips UNIQUE ( chip )
 );

CREATE INDEX idx_chips_0 ON racetest.chips ( organizerid );

ALTER TABLE racetest.chips COMMENT 'Canonical list of chips and if they are loaners.';

ALTER TABLE racetest.chips MODIFY chipid INT NOT NULL AUTO_INCREMENT COMMENT 'uniquely identify chip table entry';

ALTER TABLE racetest.chips MODIFY chip VARCHAR( 20 ) COMMENT 'As received or entered manually.';

ALTER TABLE racetest.chips MODIFY loaner BOOL COMMENT 'Set to true if this is a loaner chip.';

ALTER TABLE racetest.chips MODIFY shortname VARCHAR( 10 ) NOT NULL COMMENT 'If the loaner flag is set then this is the optional Short Display Name.';

ALTER TABLE racetest.chips MODIFY totalactivations INT COMMENT 'Total number of recorded activations.';

ALTER TABLE racetest.chips MODIFY currentactivations INT COMMENT 'Number of activations since most recent battery change.';

ALTER TABLE racetest.chips MODIFY replacebattery BOOL COMMENT 'Set if percentage of BATT OK count was below 90% in a workout.';

ALTER TABLE racetest.chips MODIFY batteryreplaced DATE COMMENT 'Set to the date the battery was replaced.';

CREATE TABLE racetest.events ( 
	eventid              INT NOT NULL AUTO_INCREMENT,
	venueid              INT,
	starttime            TIMESTAMP NOT NULL,
	finishtime           TIMESTAMP,
	description          VARCHAR( 100 ),
	start                INT,
	category             VARCHAR( 20 ),
	eventtype            VARCHAR( 20 ),
	laps                 INT,
	sprints              INT,
	CONSTRAINT pk_events PRIMARY KEY ( eventid ),
	CONSTRAINT idx_events_0 UNIQUE ( venueid, starttime, description )
 );

CREATE INDEX idx_events ON racetest.events ( venueid, starttime, finishtime, description );

ALTER TABLE racetest.events COMMENT 'List of workouts, races, at a venue.n';

ALTER TABLE racetest.events MODIFY eventid INT NOT NULL AUTO_INCREMENT COMMENT 'uniquely identify event table entry';

ALTER TABLE racetest.events MODIFY description VARCHAR( 100 ) COMMENT 'What the workout or race is.';

ALTER TABLE racetest.events MODIFY start INT COMMENT 'start number if a number of categories are in race';

ALTER TABLE racetest.events MODIFY category VARCHAR( 20 ) COMMENT 'Category of race, e.g. A/B/C or Cat 1/2, 3, 4.';

ALTER TABLE racetest.events MODIFY eventtype VARCHAR( 20 ) COMMENT 'Type of event, workout, track, road, timetrial.';

ALTER TABLE racetest.events MODIFY laps INT COMMENT 'number of laps in race';

ALTER TABLE racetest.events MODIFY sprints INT COMMENT 'number of sprints';

CREATE TABLE racetest.groupsets ( 
	groupsetid           INT NOT NULL AUTO_INCREMENT,
	venueid              INT,
	datestamp            DATETIME NOT NULL,
	lengthms             INT,
	gapms                INT,
	members              INT,
	CONSTRAINT pk_groupset PRIMARY KEY ( groupsetid ),
	CONSTRAINT idx_groupsets UNIQUE ( venueid, datestamp )
 );

CREATE TABLE racetest.health ( 
	healthid             INT NOT NULL AUTO_INCREMENT,
	chipid               INT,
	datestamp            DATE,
	activations          INT,
	battery              INT,
	skippedcount         INT,
	corrections          INT,
	batteryreplacedflag  BOOL,
	CONSTRAINT pk_chiphealth PRIMARY KEY ( healthid )
 );

CREATE INDEX idx_health ON racetest.health ( chipid );

ALTER TABLE racetest.health COMMENT 'This table summarizes chip health indicators by date.';

ALTER TABLE racetest.health MODIFY datestamp DATE COMMENT 'Date chip health recorded on.';

ALTER TABLE racetest.health MODIFY activations INT COMMENT 'Number of activations.';

ALTER TABLE racetest.health MODIFY battery INT COMMENT 'Total of battery flags.';

ALTER TABLE racetest.health MODIFY skippedcount INT COMMENT 'Total possibly skipped laps.';

ALTER TABLE racetest.health MODIFY corrections INT COMMENT 'Total of correction fields.';

CREATE TABLE racetest.workouts ( 
	worksetid            INT NOT NULL AUTO_INCREMENT,
	venueid              INT,
	chipid               INT,
	boxid                VARCHAR( 2 ),
	starttime            DATETIME NOT NULL,
	finishtime           DATETIME,
	totalms              INT,
	bestlapms            INT,
	laps                 INT,
	skippedcount         INT,
	corrections          INT,
	battery              INT,
	CONSTRAINT pk_workouts PRIMARY KEY ( worksetid ),
	CONSTRAINT idx_workouts UNIQUE ( chipid, starttime )
 );

CREATE INDEX pk_workouts_0 ON racetest.workouts ( starttime );

CREATE INDEX pk_workouts_1 ON racetest.workouts ( finishtime );

ALTER TABLE racetest.workouts COMMENT 'Summary of a set of laps (workout).';

ALTER TABLE racetest.workouts MODIFY worksetid INT NOT NULL AUTO_INCREMENT COMMENT 'uniquely identify workout table entry';

ALTER TABLE racetest.workouts MODIFY venueid INT COMMENT 'Where a workout took place.';

ALTER TABLE racetest.workouts MODIFY chipid INT COMMENT 'The chip that recorded the data.';

ALTER TABLE racetest.workouts MODIFY boxid VARCHAR( 2 ) COMMENT 'unique id if multiple timing decoders in use at an event';

ALTER TABLE racetest.workouts MODIFY starttime DATETIME NOT NULL COMMENT 'when workout startedn';

ALTER TABLE racetest.workouts MODIFY finishtime DATETIME COMMENT 'when workout finished (may be null)';

ALTER TABLE racetest.workouts MODIFY totalms INT COMMENT 'length of workout in milli-seconds.';

ALTER TABLE racetest.workouts MODIFY bestlapms INT COMMENT 'Best lap time in milli-seconds';

ALTER TABLE racetest.workouts MODIFY laps INT COMMENT 'Number of laps recorded.';

ALTER TABLE racetest.workouts MODIFY skippedcount INT COMMENT 'Total skipped lap count';

ALTER TABLE racetest.workouts MODIFY corrections INT COMMENT 'Total corrections';

ALTER TABLE racetest.workouts MODIFY battery INT COMMENT 'Total battery ';

CREATE TABLE racetest.chiphistory ( 
	chipid               INT NOT NULL,
	userid               INT NOT NULL,
	starttime            TIMESTAMP NOT NULL,
	finishtime           TIMESTAMP,
	CONSTRAINT idx_tags UNIQUE ( starttime, chipid )
 );

CREATE INDEX idx_tags_0 ON racetest.chiphistory ( userid );

CREATE INDEX pk_tags ON racetest.chiphistory ( chipid );

ALTER TABLE racetest.chiphistory COMMENT 'When a user used a chip.';

ALTER TABLE racetest.chiphistory MODIFY chipid INT NOT NULL COMMENT 'key to chip that was used in this period.';

ALTER TABLE racetest.chiphistory MODIFY userid INT NOT NULL COMMENT 'key for user that used the chip during this period.';

ALTER TABLE racetest.chiphistory MODIFY starttime TIMESTAMP NOT NULL COMMENT 'This record is valid as of this time (required.)';

ALTER TABLE racetest.chiphistory MODIFY finishtime TIMESTAMP COMMENT 'This entry is valid until this time (may be null.)';

CREATE TABLE racetest.laps ( 
	worksetid            INT,
	groupsetid           INT,
	datestamp            DATETIME,
	lapnumber            INT,
	groupnumber          INT,
	finishms             INT NOT NULL,
	startms              INT,
	groupms              INT,
	lapms                INT,
	correction           INT,
	skippedflag          BOOL,
	battery              INT,
	CONSTRAINT idx_laps UNIQUE ( datestamp, worksetid, lapnumber )
 );

CREATE INDEX idx_lapd_0 ON racetest.laps ( datestamp );

CREATE INDEX idx_lapd_2 ON racetest.laps ( worksetid );

CREATE INDEX idx_laps_0 ON racetest.laps ( groupsetid );

ALTER TABLE racetest.laps COMMENT 'Per Lap Timing Data, as received from the timing system. ';

ALTER TABLE racetest.laps MODIFY worksetid INT COMMENT 'All consecutive lap entries belonging to a single users workout are identified with the same worksetid.n';

ALTER TABLE racetest.laps MODIFY datestamp DATETIME COMMENT 'When the timing record was recorded.';

ALTER TABLE racetest.laps MODIFY lapnumber INT COMMENT 'The lap number, where consecutive laps have been recorded, this is the lap number.n';

ALTER TABLE racetest.laps MODIFY groupnumber INT COMMENT 'A group of entries is where all consecutive entries are within the (venued specific) gaptime.';

ALTER TABLE racetest.laps MODIFY finishms INT NOT NULL COMMENT 'Absolute timestamp for timing data for the end of the lap. nThis is a required field.';

ALTER TABLE racetest.laps MODIFY startms INT COMMENT 'Optional field if this timing record represents a full lap. ';

ALTER TABLE racetest.laps MODIFY groupms INT COMMENT 'Optional field if this timing entry was part of a group passing the timing point.';

ALTER TABLE racetest.laps MODIFY lapms INT COMMENT 'Optional field representing the actual elapsed time for a lap if startms is valid.n';

ALTER TABLE racetest.chiphistory ADD CONSTRAINT fk_tags_users FOREIGN KEY ( userid ) REFERENCES racetest.users( userid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.chiphistory ADD CONSTRAINT fk_tags_chips FOREIGN KEY ( chipid ) REFERENCES racetest.chips( chipid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.chips ADD CONSTRAINT fk_chips_organizers FOREIGN KEY ( organizerid ) REFERENCES racetest.organizers( organizerid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.events ADD CONSTRAINT fk_events_venues FOREIGN KEY ( venueid ) REFERENCES racetest.venues( venueid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.groupsets ADD CONSTRAINT fk_groupset_venues FOREIGN KEY ( venueid ) REFERENCES racetest.venues( venueid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.health ADD CONSTRAINT fk_health_chips FOREIGN KEY ( chipid ) REFERENCES racetest.chips( chipid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.laps ADD CONSTRAINT fk_lapd_workouts FOREIGN KEY ( worksetid ) REFERENCES racetest.workouts( worksetid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.laps ADD CONSTRAINT fk_laps_groupset FOREIGN KEY ( groupsetid ) REFERENCES racetest.groupsets( groupsetid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.venues ADD CONSTRAINT fk_venues_organizers FOREIGN KEY ( organizerid ) REFERENCES racetest.organizers( organizerid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.workouts ADD CONSTRAINT fk_workouts_chips FOREIGN KEY ( chipid ) REFERENCES racetest.chips( chipid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE racetest.workouts ADD CONSTRAINT fk_workouts_venues FOREIGN KEY ( venueid ) REFERENCES racetest.venues( venueid ) ON DELETE NO ACTION ON UPDATE NO ACTION;

]]></string>
		</script>
	</layout>
</project>
